# BarramentoApi

./: README.md
BarramentoApi/: BarramentoApi.sln
BarramentoApi/BarramentoApi/: BarramentoApi.csproj  Program.cs  Startup.cs
BarramentoApi/BarramentoApi/Configuration/: DependencyInjectionConfig.cs
BarramentoApi/BarramentoApi/Controllers/: BarramentoController.cs
BarramentoApi/BarramentoApi/Properties/: launchSettings.json
BarramentoApi/BarramentoBusiness/: BarramentoBusiness.csproj
BarramentoApi/BarramentoBusiness/LeituraArquivo/: IRegraArquivos.cs  RegraArquivos.cs
BarramentoApi/BarramentoBusiness/Services/: ApiFactsService.cs  IApiFactsService.cs
BarramentoApi/BarramentoRepository/: BarramentoRepository.csproj
BarramentoApi/BarramentoRepository/Repositories/ApiDogsFacts/: ApiDogFactsRepository.cs  IApiDogFactsRepository.cs
BarramentoApi/Domain/Domain/: Barramento.cs  Dogsfact.cs
